spring.application.name=debugassistant

github.token=${GITHUB_API_TOKEN:}

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

security.jwt.secret-key=${JWT_SECRET_KEY:}
security.jwt.expiration-time=${JWT_EXPIRATION:86400000}

spring.data.redis.host=${SPRING_DATA_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT:6379}
spring.cache.type=redis

management.endpoints.web.exposure.include=health,info,caches

cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:8081,http://127.0.0.1:8081,http://localhost:5173,http://localhost:3000}