spring.application.name=debugassistant
github.token=${GITHUB_API_TOKEN:dummy}

spring.datasource.url=jdbc:postgresql://localhost:5433/debugassistant
spring.datasource.username=debugassistant
spring.datasource.password=debugassistant
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.data.redis.host=localhost
spring.data.redis.port=6379

logging.level.com.debugassistant=DEBUG

security.jwt.secret-key=${JWT_SECRET_KEY:404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970}
security.jwt.expiration-time=${JWT_EXPIRATION:86400000}