spring.application.name=debugassistant

github.token=${GITHUB_API_TOKEN:}

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.data.redis.host=${SPRING_REDIS_HOST}
spring.data.redis.port=6379

logging.level.com.debugassistant=DEBUG

security.jwt.secret-key=${JWT_SECRET_KEY}
security.jwt.expiration-time=${JWT_EXPIRATION}